[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = nobody
group = nobody
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_flag[display_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

clear_env = no
catch_workers_output = yes
chdir = /var/www/html/public/
